{
  "name": "ramy-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Shnouda-Youssef-Mounor.github.io/ramy-portfolio-ix",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@studio-freight/lenis": "^1.0.42",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
"build": "CI=false react-scripts build",    "test": "react-scripts test",
    "eject": "react-scripts eject",
    
"predeploy": "npm run build",
"deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
